# spring-boot-oauth2-and-ldap

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/example/: ClientResources.java  Controllers.java  RestControllers.java  SecureApplication.java  SocialApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css  index.css  portal.css
src/main/resources/templates/: home.html  portal.html
