buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'war'

jar {
	baseName = 'authenticating-oauth2'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



// tag::security[]
dependencies {

	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-web")

	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.12.RELEASE'

	
	compile group: 'org.webjars', name: 'angularjs', version: '1.4.3'
	compile group: 'org.webjars', name: 'jquery', version: '2.1.1'
	compile group: 'org.webjars', name: 'bootstrap', version: '3.2.0'
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
	
	compile("org.apache.httpcomponents:httpclient")
	
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")
   
	compile("org.springframework.ldap:spring-ldap-core")
	compile("org.springframework.security:spring-security-ldap")
	compile("org.springframework:spring-tx")
	compile("com.unboundid:unboundid-ldapsdk")
	
	testCompile("org.apache.httpcomponents:httpclient")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
// end::security[]

